[Files]
"E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.runtimeconfig.json" "SoftwareSystemOrders.runtimeconfig.json"
"E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.dll" "SoftwareSystemOrders.dll"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe" "SoftwareSystemOrders.exe"
"E:\SoftwareSystemOrders\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a4techkeyboard.scale-100.png" "a4techkeyboard.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aulakeyboard.scale-100.png" "aulakeyboard.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delivery_time.scale-100.png" "delivery_time.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fifine.scale-100.png" "fifine.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\g102mouse.scale-100.png" "g102mouse.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headphonesmsi.scale-100.png" "headphonesmsi.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hypergangwirelesstrimode.scale-100.png" "hypergangwirelesstrimode.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hyperxcloudgamingheadset.scale-100.png" "hyperxcloudgamingheadset.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorder.ico" "iconsystemorder.ico"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-100.png" "iconsystemorderLargeTile.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-125.png" "iconsystemorderLargeTile.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-150.png" "iconsystemorderLargeTile.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-200.png" "iconsystemorderLargeTile.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-400.png" "iconsystemorderLargeTile.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-16.png" "iconsystemorderLogo.altform-lightunplated_targetsize-16.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-24.png" "iconsystemorderLogo.altform-lightunplated_targetsize-24.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-256.png" "iconsystemorderLogo.altform-lightunplated_targetsize-256.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-32.png" "iconsystemorderLogo.altform-lightunplated_targetsize-32.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-48.png" "iconsystemorderLogo.altform-lightunplated_targetsize-48.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-16.png" "iconsystemorderLogo.altform-unplated_targetsize-16.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-24.png" "iconsystemorderLogo.altform-unplated_targetsize-24.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-256.png" "iconsystemorderLogo.altform-unplated_targetsize-256.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-32.png" "iconsystemorderLogo.altform-unplated_targetsize-32.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-48.png" "iconsystemorderLogo.altform-unplated_targetsize-48.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-100.png" "iconsystemorderLogo.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-125.png" "iconsystemorderLogo.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-150.png" "iconsystemorderLogo.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-200.png" "iconsystemorderLogo.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-400.png" "iconsystemorderLogo.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-16.png" "iconsystemorderLogo.targetsize-16.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-24.png" "iconsystemorderLogo.targetsize-24.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-256.png" "iconsystemorderLogo.targetsize-256.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-32.png" "iconsystemorderLogo.targetsize-32.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-48.png" "iconsystemorderLogo.targetsize-48.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-100.png" "iconsystemorderMediumTile.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-125.png" "iconsystemorderMediumTile.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-150.png" "iconsystemorderMediumTile.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-200.png" "iconsystemorderMediumTile.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-400.png" "iconsystemorderMediumTile.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-100.png" "iconsystemorderSmallTile.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-125.png" "iconsystemorderSmallTile.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-150.png" "iconsystemorderSmallTile.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-200.png" "iconsystemorderSmallTile.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-400.png" "iconsystemorderSmallTile.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-100.png" "iconsystemorderStoreLogo.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-125.png" "iconsystemorderStoreLogo.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-150.png" "iconsystemorderStoreLogo.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-200.png" "iconsystemorderStoreLogo.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-400.png" "iconsystemorderStoreLogo.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-100.png" "iconsystemorderWideTile.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-125.png" "iconsystemorderWideTile.scale-125.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-150.png" "iconsystemorderWideTile.scale-150.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-200.png" "iconsystemorderWideTile.scale-200.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-400.png" "iconsystemorderWideTile.scale-400.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-100.png" "icon_home.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png" "icon_settings.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mousehator.scale-100.png" "mousehator.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ok.scale-100.png" "ok.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png" "plus.scale-100.png"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\systemord.scale-100.jpg" "systemord.scale-100.jpg"
"E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.deps.json" "SoftwareSystemOrders.deps.json"
"E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\uk-UA\SoftwareSystemOrders.resources.dll" "uk-UA\SoftwareSystemOrders.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Console.dll" "System.Console.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Core.dll" "System.Core.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Data.dll" "System.Data.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.IO.dll" "System.IO.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Net.dll" "System.Net.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Security.dll" "System.Security.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Web.dll" "System.Web.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\System.dll" "System.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\lib\net8.0\netstandard.dll" "netstandard.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.224.6711.dll" "mscordaccore_amd64_amd64_8.0.224.6711.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\vldst\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.2\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\vldst\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\vldst\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.compatibility\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.xaml\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.essentials\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.graphics\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\vldst\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.compatibility\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\vldst\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
