E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.exe
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.deps.json
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.runtimeconfig.json
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.pdb
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk-UA\SoftwareSystemOrders.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.csproj.AssemblyReference.cache
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.GeneratedMSBuildEditorConfig.editorconfig
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mousehator.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delivery_time.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\g102mouse.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\systemord.scale-100.jpg
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ok.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hyperxcloudgamingheadset.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-256.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-48.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-32.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-24.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-16.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-256.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-48.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-32.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-24.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-16.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-256.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-48.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-32.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-24.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-16.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorder.ico
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headphonesmsi.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fifine.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a4techkeyboard.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hypergangwirelesstrimode.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aulakeyboard.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.Resources.Localization.Resources.resources
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.Resources.Localization.Resources.uk-UA.resources
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.csproj.GenerateResource.cache
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.AssemblyInfoInputs.cache
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.AssemblyInfo.cs
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.csproj.CoreCompileInputs.cache
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\uk-UA\SoftwareSystemOrders.resources.dll
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Software.024415D1.Up2Date
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.dll
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\SoftwareSystemOrders.dll
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.pdb
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.genruntimeconfig.cache
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\SoftwareSystemOrders.dll
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
