# SoftwareSystemOrders

./: .gitattributes  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SoftwareSystemOrders.csproj  SoftwareSystemOrders.sln  Vladyslav.pfx
Converters/: StringNotEmptyToBooleanConverter.cs
Helpers/: StorageHelper.cs
Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Model/Builder/: CustomerBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs
Resources/Localization/: Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
Services/: DataService.cs
ViewModel/: BaseOrderViewModel.cs  CompletedOrderViewModel.cs  CreateOrderViewModel.cs  OrderDetailsViewModel.cs  PendingOrderViewModel.cs
Views/: CompletedOrderPage.xaml  CompletedOrderPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  PendingOrderPage.xaml  PendingOrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
