<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEKTO</Machine>
    <WindowsUser>vldst</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.softwaresystemorders</PackageIdentityName>
    <PackageIdentityPublisher>CN=Vladyslav</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E527C35DC79FF50220ED307A0F301E2360F3625608AE26FB4319ECBF3FE432E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.softwaresystemorders_1.0.0.1_x64__1832wzd8cd4ht</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.softwaresystemorders_1832wzd8cd4ht!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.softwaresystemorders</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vladyslav</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-22T15:57:05.744</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-20T18:18:59.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.runtimeconfig.json">
      <PackagePath>SoftwareSystemOrders.runtimeconfig.json</PackagePath>
      <Modified>2024-04-20T18:18:59.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>SoftwareSystemOrders.exe</PackagePath>
      <Modified>2024-04-22T15:57:03.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-05T19:28:21.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:55.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:55.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:55.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:55.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:55.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-05T19:28:21.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-04-05T19:28:21.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\a4techkeyboard.scale-100.png">
      <PackagePath>a4techkeyboard.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:12:09.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aulakeyboard.scale-100.png">
      <PackagePath>aulakeyboard.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:08:45.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delivery_time.scale-100.png">
      <PackagePath>delivery_time.scale-100.png</PackagePath>
      <Modified>2024-04-16T08:34:00.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:55.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:55.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:55.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:55.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:55.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fifine.scale-100.png">
      <PackagePath>fifine.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:09:41.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\g102mouse.scale-100.png">
      <PackagePath>g102mouse.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:13:05.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\headphonesmsi.scale-100.png">
      <PackagePath>headphonesmsi.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:10:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hypergangwirelesstrimode.scale-100.png">
      <PackagePath>hypergangwirelesstrimode.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:05:34.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hyperxcloudgamingheadset.scale-100.png">
      <PackagePath>hyperxcloudgamingheadset.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:13:57.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorder.ico">
      <PackagePath>iconsystemorder.ico</PackagePath>
      <Modified>2024-04-16T16:45:55.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-100.png">
      <PackagePath>iconsystemorderLargeTile.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:56.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-125.png">
      <PackagePath>iconsystemorderLargeTile.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:56.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-150.png">
      <PackagePath>iconsystemorderLargeTile.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-200.png">
      <PackagePath>iconsystemorderLargeTile.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:57.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLargeTile.scale-400.png">
      <PackagePath>iconsystemorderLargeTile.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:57.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>iconsystemorderLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-16T16:45:56.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>iconsystemorderLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-16T16:45:56.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>iconsystemorderLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-16T16:45:56.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>iconsystemorderLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-16T16:45:56.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>iconsystemorderLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-16T16:45:56.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-16.png">
      <PackagePath>iconsystemorderLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-16T16:45:55.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-24.png">
      <PackagePath>iconsystemorderLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-16T16:45:55.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-256.png">
      <PackagePath>iconsystemorderLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-16T16:45:56.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-32.png">
      <PackagePath>iconsystemorderLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-16T16:45:55.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.altform-unplated_targetsize-48.png">
      <PackagePath>iconsystemorderLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-16T16:45:56.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-100.png">
      <PackagePath>iconsystemorderLogo.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:55.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-125.png">
      <PackagePath>iconsystemorderLogo.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:55.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-150.png">
      <PackagePath>iconsystemorderLogo.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:55.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-200.png">
      <PackagePath>iconsystemorderLogo.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:55.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.scale-400.png">
      <PackagePath>iconsystemorderLogo.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:55.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-16.png">
      <PackagePath>iconsystemorderLogo.targetsize-16.png</PackagePath>
      <Modified>2024-04-16T16:45:55.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-24.png">
      <PackagePath>iconsystemorderLogo.targetsize-24.png</PackagePath>
      <Modified>2024-04-16T16:45:55.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-256.png">
      <PackagePath>iconsystemorderLogo.targetsize-256.png</PackagePath>
      <Modified>2024-04-16T16:45:55.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-32.png">
      <PackagePath>iconsystemorderLogo.targetsize-32.png</PackagePath>
      <Modified>2024-04-16T16:45:55.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderLogo.targetsize-48.png">
      <PackagePath>iconsystemorderLogo.targetsize-48.png</PackagePath>
      <Modified>2024-04-16T16:45:55.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-100.png">
      <PackagePath>iconsystemorderMediumTile.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:56.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-125.png">
      <PackagePath>iconsystemorderMediumTile.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:56.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-150.png">
      <PackagePath>iconsystemorderMediumTile.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:56.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-200.png">
      <PackagePath>iconsystemorderMediumTile.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:56.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderMediumTile.scale-400.png">
      <PackagePath>iconsystemorderMediumTile.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:56.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-100.png">
      <PackagePath>iconsystemorderSmallTile.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:56.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-125.png">
      <PackagePath>iconsystemorderSmallTile.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:56.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-150.png">
      <PackagePath>iconsystemorderSmallTile.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:56.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-200.png">
      <PackagePath>iconsystemorderSmallTile.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:56.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderSmallTile.scale-400.png">
      <PackagePath>iconsystemorderSmallTile.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:56.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-100.png">
      <PackagePath>iconsystemorderStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:56.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-125.png">
      <PackagePath>iconsystemorderStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:56.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-150.png">
      <PackagePath>iconsystemorderStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:56.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-200.png">
      <PackagePath>iconsystemorderStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:56.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderStoreLogo.scale-400.png">
      <PackagePath>iconsystemorderStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:56.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-100.png">
      <PackagePath>iconsystemorderWideTile.scale-100.png</PackagePath>
      <Modified>2024-04-16T16:45:56.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-125.png">
      <PackagePath>iconsystemorderWideTile.scale-125.png</PackagePath>
      <Modified>2024-04-16T16:45:56.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-150.png">
      <PackagePath>iconsystemorderWideTile.scale-150.png</PackagePath>
      <Modified>2024-04-16T16:45:56.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-200.png">
      <PackagePath>iconsystemorderWideTile.scale-200.png</PackagePath>
      <Modified>2024-04-16T16:45:56.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconsystemorderWideTile.scale-400.png">
      <PackagePath>iconsystemorderWideTile.scale-400.png</PackagePath>
      <Modified>2024-04-16T16:45:56.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-100.png">
      <PackagePath>icon_home.scale-100.png</PackagePath>
      <Modified>2024-04-09T16:26:01.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_settings.scale-100.png">
      <PackagePath>icon_settings.scale-100.png</PackagePath>
      <Modified>2024-04-09T16:25:41.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mousehator.scale-100.png">
      <PackagePath>mousehator.scale-100.png</PackagePath>
      <Modified>2024-04-14T19:10:03.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ok.scale-100.png">
      <PackagePath>ok.scale-100.png</PackagePath>
      <Modified>2024-04-16T08:34:00.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png">
      <PackagePath>plus.scale-100.png</PackagePath>
      <Modified>2024-04-16T08:34:00.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\systemord.scale-100.jpg">
      <PackagePath>systemord.scale-100.jpg</PackagePath>
      <Modified>2024-04-16T10:12:30.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SoftwareSystemOrders.deps.json">
      <PackagePath>SoftwareSystemOrders.deps.json</PackagePath>
      <Modified>2024-04-20T18:18:59.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\uk-UA\SoftwareSystemOrders.resources.dll">
      <PackagePath>uk-UA\SoftwareSystemOrders.resources.dll</PackagePath>
      <Modified>2024-04-22T15:57:04.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-04-20T18:19:00.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-04-20T18:19:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-04-20T18:19:01.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-04-20T18:19:01.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-20T18:19:01.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-20T18:19:02.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-20T18:19:02.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-20T18:19:02.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-04-20T18:19:03.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-04-20T18:19:03.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-20T18:19:03.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:03.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-04-20T18:19:05.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:05.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:05.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:06.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:07.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-04-20T18:19:07.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-04-20T18:19:07.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SoftwareSystemOrders\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SoftwareSystemOrders.dll">
      <PackagePath>SoftwareSystemOrders.dll</PackagePath>
      <Modified>2024-04-22T15:57:05.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.compatibility\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-09T15:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-09T15:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vldst\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-09T15:24:58.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vldst\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>