is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoftwareSystemOrders
build_property.ProjectDir = E:\SoftwareSystemOrders\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[E:/SoftwareSystemOrders/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/SoftwareSystemOrders/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/SoftwareSystemOrders/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/SoftwareSystemOrders/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/SoftwareSystemOrders/Views/CompletedOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Views.CompletedOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompletedOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompletedOrderPage.xaml

[E:/SoftwareSystemOrders/Views/CreateOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Views.CreateOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateOrderPage.xaml

[E:/SoftwareSystemOrders/Views/OrderDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Views.OrderDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderDetailsPage.xaml

[E:/SoftwareSystemOrders/Views/PendingOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Views.PendingOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PendingOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PendingOrderPage.xaml

[E:/SoftwareSystemOrders/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoftwareSystemOrders.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
