<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorderItunesArtwork.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder83.5x83.5@2x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder76x76@2x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder60x60@3x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder60x60@2x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder40x40@3x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder40x40@2x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder29x29@3x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder29x29@2x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder20x20@3x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\iconsystemorder20x20@2x.png" />
    <ImageAsset Include="E:\SoftwareSystemOrders\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\iconsystemorder.appiconset\Contents.json" />
  </ItemGroup>
</Project>